POST http://localhost:9080/register HTTP/1.1
Content-Type: application/json

{
  "username": "ashwajith",
  "password": "ashwajith",
  "email": "ashwajith@gmail.com",
  "name":"ashwajith"
}

###
POST http://localhost:9080/login HTTP/1.1
Content-Type: application/json

{
  "email": "ashwajith@gmail.com",
  "password": "ashwajith"
}
###
GET http://localhost:9080/get_user_and_profile HTTP/1.1
Authorization: Bearer a80654ed9d9016000a96f891b928e2285336eb03438576ff0b935e2e56b3e98d0a02ba4663722b9965e1c7a3ae1ca6d113d0f210ee181a33885e1b7187

###
POST /update_profile_data HTTP/1.1
Host: localhost:9080
Content-Type: application/json

{
  "name": "akshitha",
  "email": "akshitha@gmail.com",
  "phone": "1234567890",
  "address": "test address",
  "city": "test city",
  "state": "test state",
  "country": "test country",
  "zip_code": "123456",
  "profilePicture": "image.png"
}

###
GET http://localhost:9080/user/get_all_users HTTP/1.1

